{
  "appId": "com.diariomotorista.app",
  "appName": "Motorista - UGTR",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://diariomotorista.vercel.app",
    "cleartext": true
  },
  "plugins": {
    "Camera": {
      "permissions": ["camera", "photos"]
    }
  }
}